\relax 
\@nameuse{bbl@beforestart}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simple Infection con infection probability = 0.05}}{1}\protected@file@percent }
\newlabel{fig:simple_005}{{1}{1}}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descrizione del progetto}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Compilazione ed esecuzione}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Risultati}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Strategie di testing}{1}\protected@file@percent }
