\relax 
\@nameuse{bbl@beforestart}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Finestra grafica ottenuta dalla classe Display. Il verde corrisponde ai sani, il rosso agli infettivi, l'arancione alle persone in incubazione, il bianco a quelle in quarantena e il blu ai guariti\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:display}{{1}{1}}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descrizione del progetto}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Compilazione ed esecuzione}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Risultati}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Strategie di testing}{2}\protected@file@percent }
\newlabel{fig:simple_005}{{2a}{3}}
\newlabel{sub@fig:simple_005}{{(a)}{a}}
\newlabel{fig:simple_008}{{2b}{3}}
\newlabel{sub@fig:simple_008}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grafici di una simulazione con Simple Infection al variare della probabilità di infezione\relax }}{3}\protected@file@percent }
\newlabel{fig:simple_400}{{3a}{3}}
\newlabel{sub@fig:simple_400}{{(a)}{a}}
\newlabel{fig:simple_800}{{3b}{3}}
\newlabel{sub@fig:simple_800}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Grafici di una simulazione con Simple Infection al variare della dimensione dell'ambiente\relax }}{3}\protected@file@percent }
\newlabel{fig:incubation_005}{{4a}{3}}
\newlabel{sub@fig:incubation_005}{{(a)}{a}}
\newlabel{fig:quarantine}{{4b}{3}}
\newlabel{sub@fig:quarantine}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Grafici di una simulazione con Incubation Infection con e senza la possibilità di essere costretti alla quarantena\relax }}{3}\protected@file@percent }
